[gd_scene load_steps=15 format=3 uid="uid://bak7jpn3jmgwd"]

[ext_resource type="Script" path="res://Scripts/fire_lamp.gd" id="1_yjg1h"]
[ext_resource type="Texture2D" uid="uid://ubkj5ahdjded" path="res://Assets/fire_lamp/fire_lamp_frame_0.png" id="2_1sbrs"]
[ext_resource type="Texture2D" uid="uid://ca0uu6lrkcw1n" path="res://Assets/fire_lamp/fire_lamp_frame_1.png" id="3_l4b4a"]
[ext_resource type="Texture2D" uid="uid://bl71ics3w1qcr" path="res://Assets/fire_lamp/fire_lamp_frame_2.png" id="4_3mwpn"]
[ext_resource type="Texture2D" uid="uid://xt7cyfrhpgn5" path="res://Assets/fire_lamp/fire_lamp_frame_3.png" id="5_2aper"]
[ext_resource type="Texture2D" uid="uid://btqgy6xe8ntse" path="res://Assets/fire_lamp/fire_lamp.png" id="6_8qlgt"]
[ext_resource type="Texture2D" uid="uid://dnvfai7c8mmfg" path="res://Assets/progress_bar/bar.png" id="7_wh453"]
[ext_resource type="Texture2D" uid="uid://ctny4idhsup6i" path="res://Assets/progress_bar/progress.png" id="8_mfhbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atvkd"]
size = Vector2(20, 26)

[sub_resource type="Gradient" id="Gradient_ukjc0"]
offsets = PackedFloat32Array(0, 0.593548)
colors = PackedColorArray(1, 0.545098, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yjw2r"]
gradient = SubResource("Gradient_ukjc0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1nb"]
atlas = ExtResource("2_1sbrs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nwba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1nb")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4b4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_3mwpn")
}, {
"duration": 1.0,
"texture": ExtResource("5_2aper")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3pfd"]

[node name="FireLamp" type="Area2D"]
texture_filter = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_yjg1h")
sell_price = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atvkd")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_yjw2r")
texture_scale = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_1nwba")
autoplay = "default"
frame_progress = 0.240025

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_8qlgt")

[node name="Heat" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Heat"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_v3pfd")

[node name="Timer" type="Timer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -18.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 6
texture_under = ExtResource("7_wh453")
texture_progress = ExtResource("8_mfhbd")
