[gd_scene load_steps=6 format=3 uid="uid://c7w2cnmdydmil"]

[ext_resource type="Texture2D" uid="uid://bcw2fmyelpxjs" path="res://Assets/house.png" id="1_vkdrq"]
[ext_resource type="Texture2D" uid="uid://cxlkfqcaggceq" path="res://Assets/house_light.png" id="2_rv81c"]
[ext_resource type="Script" path="res://Scripts/house_interior.gd" id="3_ko16x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dhcrd"]
load_path = "res://.godot/imported/house_interior.png-162a285cb175b5d8ae4df75213133be1.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_221x0"]
radius = 16.0
height = 45.0

[node name="House" type="Node2D"]
script = ExtResource("3_ko16x")

[node name="HouseInterior" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_dhcrd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(1.51563, 1.51563)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-24.4123, 102.927)
scale = Vector2(0.659792, 0.659792)
polygon = PackedVector2Array(-6.98846, -109.546, -5.99998, -110.999, -5.99998, -137.999, -7.99998, -140.999, -7.99998, -191.999, 38, -221.999, 81, -193.999, 81, -111.999, 82, -106.999, 66, -106.999, 66, -108.999, 62, -109.999, 78, -109.999, 77, -187.999, -3.99998, -187.999, -3.99998, -109.999, 39, -109.999, 39, -108.999, 9.00001, -108.999, 9.00001, -106.999, -6.99998, -105.999)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vkdrq")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.51563, 1.51563)
color = Color(0.901961, 0.921569, 0.839216, 1)
energy = 1.5
texture = ExtResource("2_rv81c")

[node name="Interaction Radius" type="Area2D" parent="."]
position = Vector2(-36, 159)

[node name="DoorCollider" type="CollisionShape2D" parent="Interaction Radius"]
position = Vector2(52, -120.5)
shape = SubResource("CapsuleShape2D_221x0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interaction Radius"]
polygon = PackedVector2Array(35, -116, 0, -117, 1, -179, 36, -209, 71, -179, 74, -118)

[connection signal="body_entered" from="Interaction Radius" to="." method="_on_interaction_radius_body_entered"]
[connection signal="body_exited" from="Interaction Radius" to="." method="_on_interaction_radius_body_exited"]
