[gd_scene load_steps=2 format=3 uid="uid://87kdercjy82d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6vqj"]

[node name="InvisCollider" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, 97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -26)
shape = SubResource("CapsuleShape2D_o6vqj")
