[gd_scene load_steps=20 format=3 uid="uid://biugwsjuhded1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ktue5"]
[ext_resource type="Texture2D" uid="uid://wll8ttneku5r" path="res://Assets/juan.png" id="2_64i2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y11nx"]
atlas = ExtResource("2_64i2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw53d"]
atlas = ExtResource("2_64i2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftawq"]
atlas = ExtResource("2_64i2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4ij"]
atlas = ExtResource("2_64i2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xnty"]
atlas = ExtResource("2_64i2u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggne"]
atlas = ExtResource("2_64i2u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdy50"]
atlas = ExtResource("2_64i2u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqyf"]
atlas = ExtResource("2_64i2u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy6e"]
atlas = ExtResource("2_64i2u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5na"]
atlas = ExtResource("2_64i2u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka83x"]
atlas = ExtResource("2_64i2u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcjbb"]
atlas = ExtResource("2_64i2u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_donnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftawq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4ij")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xnty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqyf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcjbb")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_vf3w3"]
colors = PackedColorArray(0, 0.403922, 1, 1, 1, 1, 1, 0.262745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xbnwq"]
gradient = SubResource("Gradient_vf3w3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w2c8t"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
spread = 120.0
gravity = Vector3(0, 9, 0)
initial_velocity_min = -250.0
initial_velocity_max = -100.0
angular_velocity_min = -50.0
angular_velocity_max = 59.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_xbnwq")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbwd2"]
radius = 6.4
height = 19.2

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ktue5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_donnc")
animation = &"up"
autoplay = "idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
amount = 3000
process_material = SubResource("ParticleProcessMaterial_w2c8t")
lifetime = 10.95

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AnimatedSprite2D"]
amount = 2500
process_material = SubResource("ParticleProcessMaterial_w2c8t")
lifetime = 10.95

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.6, 8.2)
shape = SubResource("CapsuleShape2D_wbwd2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashWait" type="Timer" parent="."]
