[gd_scene load_steps=18 format=3 uid="uid://biugwsjuhded1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ktue5"]
[ext_resource type="Texture2D" uid="uid://wll8ttneku5r" path="res://Assets/juan.png" id="2_64i2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y11nx"]
atlas = ExtResource("2_64i2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw53d"]
atlas = ExtResource("2_64i2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftawq"]
atlas = ExtResource("2_64i2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4ij"]
atlas = ExtResource("2_64i2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xnty"]
atlas = ExtResource("2_64i2u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggne"]
atlas = ExtResource("2_64i2u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdy50"]
atlas = ExtResource("2_64i2u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqyf"]
atlas = ExtResource("2_64i2u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy6e"]
atlas = ExtResource("2_64i2u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5na"]
atlas = ExtResource("2_64i2u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka83x"]
atlas = ExtResource("2_64i2u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcjbb"]
atlas = ExtResource("2_64i2u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_donnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftawq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4ij")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xnty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqyf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcjbb")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbwd2"]
radius = 4.0
height = 10.8

[sub_resource type="CircleShape2D" id="CircleShape2D_30554"]
radius = 16.0012

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ktue5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_donnc")
animation = &"up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wbwd2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashWait" type="Timer" parent="."]

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_30554")
