[gd_scene load_steps=17 format=3 uid="uid://biugwsjuhded1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ktue5"]
[ext_resource type="Texture2D" uid="uid://0r6sd8dy14ie" path="res://Assets/juan.png" id="2_64i2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt0m8"]
atlas = ExtResource("2_64i2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48yb"]
atlas = ExtResource("2_64i2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trego"]
atlas = ExtResource("2_64i2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7klv"]
atlas = ExtResource("2_64i2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tht"]
atlas = ExtResource("2_64i2u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vayrc"]
atlas = ExtResource("2_64i2u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72bx"]
atlas = ExtResource("2_64i2u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnglc"]
atlas = ExtResource("2_64i2u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5g67"]
atlas = ExtResource("2_64i2u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnueu"]
atlas = ExtResource("2_64i2u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iqn"]
atlas = ExtResource("2_64i2u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lghv"]
atlas = ExtResource("2_64i2u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_donnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o48yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7klv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57tht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vayrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnglc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5g67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lghv")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbwd2"]
radius = 9.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ktue5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_donnc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.872538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wbwd2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashWait" type="Timer" parent="."]
