[gd_scene load_steps=5 format=3 uid="uid://bbfoplgb1noyd"]

[ext_resource type="Script" path="res://Scripts/seeds.gd" id="1_07ps0"]
[ext_resource type="Texture2D" uid="uid://dwutwpw7cpaow" path="res://Assets/plant_potato/potato_seeds.png" id="1_fpb3m"]
[ext_resource type="PackedScene" uid="uid://bx4riihppopgr" path="res://Scenes/potato_plant.tscn" id="2_xcqpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkwta"]
size = Vector2(12, 16)

[node name="PotatoSeeds" type="Area2D"]
script = ExtResource("1_07ps0")
plant_scene = ExtResource("2_xcqpf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fpb3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dkwta")
