[gd_scene load_steps=4 format=3 uid="uid://bx4riihppopgr"]

[ext_resource type="Script" path="res://Scripts/plant.gd" id="1_huxv3"]
[ext_resource type="Texture2D" uid="uid://sc7o3a1ovnfx" path="res://Assets/plant_potato/potato_stage_1.png" id="1_lnjej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4c17"]

[node name="PotatoPlant" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_huxv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("1_lnjej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p4c17")

[node name="GrowthTimer" type="Timer" parent="."]

[node name="FrozenTimer" type="Timer" parent="."]
