[gd_scene load_steps=6 format=3 uid="uid://bji8xai0suxy7"]

[ext_resource type="Script" path="res://Scripts/seeds.gd" id="1_07ps0"]
[ext_resource type="Texture2D" uid="uid://dwutwpw7cpaow" path="res://Assets/plant_potato/potato_seeds.png" id="1_fpb3m"]
[ext_resource type="PackedScene" uid="uid://bx4riihppopgr" path="res://Scenes/potato_plant.tscn" id="2_xcqpf"]
[ext_resource type="FontFile" uid="uid://b456n2xtiy30l" path="res://Fonts/dogica.ttf" id="4_5tvla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkwta"]
size = Vector2(12, 16)

[node name="PotatoSeeds" type="Area2D"]
script = ExtResource("1_07ps0")
plant_scene = ExtResource("2_xcqpf")
count = null
plant_offset = null
mask = null
player_path = null
picked_up_scale = null
picked_up_opacity = null
y_offset = null
lerp_speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fpb3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dkwta")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = 106.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_fonts/normal_font = ExtResource("4_5tvla")
bbcode_enabled = true
text = "3
"
scroll_active = false
context_menu_enabled = true
