[gd_scene load_steps=7 format=3 uid="uid://bx4riihppopgr"]

[ext_resource type="Texture2D" uid="uid://sc7o3a1ovnfx" path="res://Assets/plant_potato/potato_stage_1.png" id="1_lnjej"]
[ext_resource type="Script" path="res://Scripts/potato.gd" id="1_rcjsp"]
[ext_resource type="Texture2D" uid="uid://d4lng6skxf0na" path="res://Assets/plant_potato/potato_stage_2.png" id="3_0nnoy"]
[ext_resource type="Texture2D" uid="uid://bjryst43q2bu2" path="res://Assets/plant_potato/potato_stage_3.png" id="4_ukd3u"]
[ext_resource type="Texture2D" uid="uid://bbfayo24f0t40" path="res://Assets/plant_potato/potato_stage_4.png" id="5_wqij7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4c17"]

[node name="PotatoPlant" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rcjsp")
stages = Array[Texture]([ExtResource("1_lnjej"), ExtResource("3_0nnoy"), ExtResource("4_ukd3u"), ExtResource("5_wqij7")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_lnjej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p4c17")

[node name="GrowthTimer" type="Timer" parent="."]

[node name="FrozenTimer" type="Timer" parent="."]
