[gd_scene load_steps=8 format=3 uid="uid://02kwyi48jume"]

[ext_resource type="Texture2D" uid="uid://bive3nvqhu8pj" path="res://Assets/snow_tileset.png" id="1_2a012"]
[ext_resource type="PackedScene" uid="uid://biugwsjuhded1" path="res://Scenes/player.tscn" id="1_j0pxn"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_top7e"]
[ext_resource type="PackedScene" uid="uid://cg31xievp6f3n" path="res://Scenes/watering_can.tscn" id="4_ajff6"]
[ext_resource type="PackedScene" uid="uid://bak7jpn3jmgwd" path="res://Scenes/fire_lamp.tscn" id="6_vxrih"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mx7x8"]
texture = ExtResource("1_2a012")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_4mtim"]
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_mx7x8")

[node name="Root" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(-10, 109)
tile_set = SubResource("TileSet_4mtim")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 2, 0, 0, 65538, 0, 1, 131074, 0, 131071, 2, 1, 65536, 65538, 1, 65537, 131074, 1, 196607, 2, 2, 131073, 131074, 2, 131072, 65538, 2)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_top7e")
player_path = NodePath("../Player")

[node name="WateringCan" parent="." instance=ExtResource("4_ajff6")]
position = Vector2(118, 121)

[node name="FireLamp" parent="." instance=ExtResource("6_vxrih")]
position = Vector2(71, 123)
scale = Vector2(1, 1)
player_path = NodePath("../Player")
y_offset = 30.0
lerp_speed = 10

[node name="Player" parent="." instance=ExtResource("1_j0pxn")]
position = Vector2(73, 176)
scale = Vector2(1, 1)
