[gd_scene load_steps=17 format=3 uid="uid://02kwyi48jume"]

[ext_resource type="Texture2D" uid="uid://ctrjcp185i5rb" path="res://Assets/snow_tileset.png" id="1_2a012"]
[ext_resource type="PackedScene" uid="uid://biugwsjuhded1" path="res://Scenes/player.tscn" id="1_j0pxn"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="2_t0ogx"]
[ext_resource type="Texture2D" uid="uid://c5yb20ujypv1a" path="res://icon.svg" id="3_jmv6l"]
[ext_resource type="PackedScene" uid="uid://8qm6dj8gnpre" path="res://Scenes/watering_can.tscn" id="4_ajff6"]
[ext_resource type="Texture2D" uid="uid://ubkj5ahdjded" path="res://Assets/fire_lamp_frame_0.png" id="6_7j5d2"]
[ext_resource type="Texture2D" uid="uid://ca0uu6lrkcw1n" path="res://Assets/fire_lamp_frame_1.png" id="7_pfw7e"]
[ext_resource type="Texture2D" uid="uid://bl71ics3w1qcr" path="res://Assets/fire_lamp_frame_2.png" id="8_3xfq6"]
[ext_resource type="Texture2D" uid="uid://xt7cyfrhpgn5" path="res://Assets/fire_lamp_frame_3.png" id="9_ej3dh"]
[ext_resource type="Texture2D" uid="uid://btqgy6xe8ntse" path="res://Assets/fire_lamp.png" id="10_7n3mg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yy77n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6hepm"]
texture = SubResource("CompressedTexture2D_yy77n")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pymtm"]
texture = ExtResource("1_2a012")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_4mtim"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_6hepm")
sources/1 = SubResource("TileSetAtlasSource_pymtm")

[sub_resource type="SpriteFrames" id="SpriteFrames_1nwba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7j5d2")
}, {
"duration": 1.0,
"texture": ExtResource("7_pfw7e")
}, {
"duration": 1.0,
"texture": ExtResource("8_3xfq6")
}, {
"duration": 1.0,
"texture": ExtResource("9_ej3dh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atvkd"]
size = Vector2(20, 26)

[node name="Root" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_j0pxn")]
position = Vector2(503, 300)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_4mtim")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_t0ogx")
player_path = NodePath("../Player")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(368, 386)
texture = ExtResource("3_jmv6l")

[node name="WateringCan" parent="." instance=ExtResource("4_ajff6")]
position = Vector2(-5, -4)

[node name="FireLamp" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireLamp"]
texture_filter = 1
position = Vector2(88, -12)
sprite_frames = SubResource("SpriteFrames_1nwba")
frame_progress = 0.0102815

[node name="Sprite2D" type="Sprite2D" parent="FireLamp"]
texture_filter = 1
position = Vector2(87, -12)
texture = ExtResource("10_7n3mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireLamp"]
position = Vector2(88, -12)
shape = SubResource("RectangleShape2D_atvkd")
