[gd_scene load_steps=13 format=3 uid="uid://dos7awdnrsffg"]

[ext_resource type="Script" path="res://Scripts/shopkeeper.gd" id="1_hif6c"]
[ext_resource type="Texture2D" uid="uid://bc4hy3a880x42" path="res://Assets/penguin.png" id="2_gg7w5"]
[ext_resource type="Texture2D" uid="uid://cq3mywi3e4di0" path="res://Assets/button.png" id="3_odond"]
[ext_resource type="FontFile" uid="uid://b456n2xtiy30l" path="res://Fonts/dogica.ttf" id="4_6jecp"]
[ext_resource type="Texture2D" uid="uid://dqerquk2dl76h" path="res://Assets/shop/shop_ui.png" id="5_0eobv"]
[ext_resource type="Texture2D" uid="uid://dvjdg7ca306mo" path="res://Assets/shop/shop_item_border.png" id="6_sv6bg"]
[ext_resource type="Texture2D" uid="uid://dwutwpw7cpaow" path="res://Assets/plant_potato/potato_seeds.png" id="7_1fvmi"]
[ext_resource type="Texture2D" uid="uid://btqgy6xe8ntse" path="res://Assets/fire_lamp/fire_lamp.png" id="8_6ohrf"]
[ext_resource type="Texture2D" uid="uid://gggojqd6kdau" path="res://Assets/plant_carrot/carrot_seeds.png" id="8_pm6n0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhman"]
radius = 105.003
height = 210.006

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2dgi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tavtk"]

[node name="Shopkeeper" type="Node2D"]
script = ExtResource("1_hif6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gg7w5")

[node name="Interaction Radius" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Radius"]
position = Vector2(40, 1)
rotation = -1.57431
shape = SubResource("CapsuleShape2D_yhman")

[node name="Interact Button" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-40.13, -18.13)
scale = Vector2(1.69, 1.69)
texture = ExtResource("3_odond")

[node name="RichTextLabel" type="RichTextLabel" parent="Interact Button"]
offset_left = -3.0
offset_top = -3.0
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(0.365, 0.365)
theme_override_colors/default_color = Color(0.207843, 0.180392, 0.239216, 1)
theme_override_fonts/normal_font = ExtResource("4_6jecp")
text = "F"

[node name="PointLight2D" type="PointLight2D" parent="Interact Button"]
visible = false
texture = ExtResource("3_odond")

[node name="ShopUI" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="ShopUI"]
offset_left = 195.0
offset_top = 73.0
offset_right = 934.0
offset_bottom = 580.0
texture = ExtResource("5_0eobv")

[node name="Button" type="Button" parent="ShopUI"]
show_behind_parent = true
offset_left = 716.0
offset_top = 144.0
offset_right = 744.0
offset_bottom = 167.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2dgi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2dgi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e2dgi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_e2dgi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2dgi")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="ShopUI"]
offset_left = 472.0
offset_top = 174.0
offset_right = 748.0
offset_bottom = 478.0

[node name="Potato" type="Control" parent="ShopUI/ScrollContainer"]
custom_minimum_size = Vector2(273.855, 510.245)
layout_mode = 2

[node name="PotatoButton" type="Button" parent="ShopUI/ScrollContainer/Potato"]
layout_mode = 0
offset_left = 4.0
offset_top = 9.0
offset_right = 256.0
offset_bottom = 85.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tavtk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tavtk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tavtk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tavtk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tavtk")
flat = true

[node name="Item1" type="Sprite2D" parent="ShopUI/ScrollContainer/Potato"]
position = Vector2(131.25, 46.75)
scale = Vector2(2.76562, 2.76562)
texture = ExtResource("6_sv6bg")

[node name="potato_seeds" type="Sprite2D" parent="ShopUI/ScrollContainer/Potato/Item1"]
texture = ExtResource("7_1fvmi")
offset = Vector2(-32, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ShopUI/ScrollContainer/Potato/Item1"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_6jecp")
text = "3 coins"

[node name="Carrot" type="Control" parent="ShopUI/ScrollContainer"]
custom_minimum_size = Vector2(273.855, 510)
layout_mode = 2

[node name="Button" type="Button" parent="ShopUI/ScrollContainer/Carrot"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Item2" type="Sprite2D" parent="ShopUI/ScrollContainer/Carrot"]
position = Vector2(131.25, 46.75)
scale = Vector2(2.76562, 2.76562)
texture = ExtResource("6_sv6bg")
offset = Vector2(0, 35)

[node name="carrot_seeds" type="Sprite2D" parent="ShopUI/ScrollContainer/Carrot/Item2"]
texture = ExtResource("8_pm6n0")
offset = Vector2(-32, 36)

[node name="RichTextLabel" type="RichTextLabel" parent="ShopUI/ScrollContainer/Carrot/Item2"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_6jecp")
text = "6 coins"

[node name="Lamp" type="Control" parent="ShopUI/ScrollContainer"]
custom_minimum_size = Vector2(273.855, 510)
layout_mode = 2

[node name="Button" type="Button" parent="ShopUI/ScrollContainer/Lamp"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Item3" type="Sprite2D" parent="ShopUI/ScrollContainer/Lamp"]
position = Vector2(131.25, 150)
scale = Vector2(2.76562, 2.76562)
texture = ExtResource("6_sv6bg")
offset = Vector2(0, 35)

[node name="fire_lamp" type="Sprite2D" parent="ShopUI/ScrollContainer/Lamp/Item3"]
texture = ExtResource("8_6ohrf")
offset = Vector2(-32, 36)

[node name="RichTextLabel" type="RichTextLabel" parent="ShopUI/ScrollContainer/Lamp/Item3"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_6jecp")
text = "20 coins"

[connection signal="area_exited" from="Interaction Radius" to="." method="_on_interaction_radius_area_exited"]
[connection signal="body_entered" from="Interaction Radius" to="." method="_on_interaction_radius_body_entered"]
[connection signal="body_exited" from="Interaction Radius" to="." method="_on_interaction_radius_body_exited"]
[connection signal="pressed" from="ShopUI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopUI/ScrollContainer/Carrot/Button" to="." method="_on_carrot_button_pressed"]
[connection signal="pressed" from="ShopUI/ScrollContainer/Lamp/Button" to="." method="_on_lamp_button_pressed"]
