[gd_scene load_steps=4 format=3 uid="uid://hf1d4qdkh8jo"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_gcnbn"]
[ext_resource type="Texture2D" uid="uid://cys7bnd1jh4qf" path="res://Assets/plant_carrot/carrot.png" id="2_muf3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iffym"]
radius = 8.06226

[node name="Carrot" type="Area2D"]
z_index = 4
script = ExtResource("1_gcnbn")
sell_price = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_muf3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iffym")
